{
  "modifiers": {
    "Combat_Damage": [
      "extra_damage",                 // +danno fisso per livello
      "fire_damage",                  // +danno fuoco
      "damage_to_attacker",           // danno riflesso (Thorns-like)
      "sweeping_damage_equal",        // sweeping = danno arma
      "sweeping_damage_multiplier",   // sweeping moltiplicato
      "attack_points_bonus",          // +punti attacco
      "base_damage_bonus",            // +danno base
      "attack_speed_bonus",           // +velocità attacco
      "slowness_level",               // livello di Slowness (Freeze Aspect)
      "poison_level",                 // livello di Poison (Curse of Spiders)
      "wither_level"                  // livello di Wither (Curse of Perish)
    ],
    "Defense_Protection": [
      "damage_reduction",             // riduzione danni subiti
      "fall_reduction",               // riduzione caduta
      "extra_armor_points",           // +punti armatura
      "negate_void_damage",           // annulla danno vuoto
      "negate_fall_damage",           // annulla danno da caduta
      "prevent_crop_damage",          // no danno ai campi
      "durability_regen_interval_min",// rigenerazione durabilità (minuti)
      "durability_regen_per_sec",     // rigenerazione durabilità (secondi)
      "unbreaking_bonus",             // bonus resistenza
      "armor_break"                   // riduzione armatura avversario
    ],
    "Speed_Movement": [
      "speed_multiplier",             // moltiplicatore velocità
      "fall_bonus",                   // danno bonus da caduta
      "boost",                        // velocità lancio (Riptide)
      "launch_height_blocks",         // altezza lancio nemico (Catapult)
      "jump_bonus_blocks"             // salto extra (Hicker)
    ],
    "Mining_Block": [
      "mining_speed_multiplier",      // moltiplicatore mining
      "drop_bonus",                   // bonus drop (Looting/Fortune)
      "targets",                      // numero bersagli colpiti (Piercing)
      "extra_reach_blocks"            // distanza extra (Excavator)
    ],
    "Ranged": [
      "extra_damage",                 // danno proiettili
      "knockback",                    // spinta
      "reload_multiplier",            // riduzione tempo ricarica
      "fire_damage",                  // danno fuoco proiettili
      "throw_speed_multiplier"        // velocità lancio tridente (Launch)
    ],
    "Utility": [
      "extra_seconds",                // durata respiro sott’acqua
      "treasure_chance",              // chance tesori
      "return_speed",                 // velocità ritorno tridente
      "durability_multiplier",        // moltiplicatore durabilità
      "effect",                       // effetto speciale (es. ignite, frost)
      "arrow_speed_multiplier",       // velocità frecce
      "rocket_save_chance",           // chance non consumare razzo
      "reach_bonus",                  // distanza extra
      "instamine_shears_blocks",      // insta-mine con cesoie
      "drop_smelting",                // drop già cucinato
      "walk_on_powder_snow",          // cammina su neve polverosa
      "keepinventory_for_item",       // tieni item in inventario
      "items_last_forever",           // non despawnano
      "repair_cost_reduction",        // riduce costo riparazioni
      "night_vision",                 // visione notturna
      "item_glow_radius",             // raggio bagliore oggetti
      "auto_stack_transfer",          // sposta drop in stack (Siphon)
      "auto_pickup_free_slot",        // raccoglie item anche senza stack (Vacuum)
      "auto_refill_mainhand",         // refill automatico stack in mano (Refill)
      "critical_multiplier_exp_based" // bonus critico basato su exp (Experienced)
    ],
    "Curse": [
      "curse_of_binding",             // impossibile rimuovere
      "curse_of_vanishing"            // sparisce alla morte
    ],
    "Healing": [
      "healing_radius_blocks",        // raggio cura
      "extra_hearts",                 // cuori extra
      "absorption_hearts"             // cuori assorbimento temporanei
    ],
    "Loot": [
      "crop_looting_multiplier",      // loot raccolti
      "special_projectile_save_chance", // chance proiettili speciali
      "luck_bonus",                   // bonus fortuna
      "guaranteed",                   // drop garantito (Mida’s Touch)
      "extra_nugget_range",           // intervallo pepite extra
      "extra_nugget_chance",          // chance pepite extra
      "ingot_chance",                 // chance lingotto extra
      "extra_ingot_chance",           // chance lingotto extra
      "gold_block_chance",            // chance blocco oro
      "zombie_pigman_bonus"           // bonus speciale per pigman
    ],
    "Status_Misc": [
      "glowing_seconds",              // glowing sul bersaglio
      "unbreakable",                  // indistruttibile
      "instakill_targets",            // mob instakill
      "darkness_sec",                 // durata oscurità (Inking)
      "weakness_sec",                 // durata weakness (Inking)
      "duration_sec",                 // durata status generica (Poison/Wither)
      "formula"                       // calcolo custom (Payback)
    ],
    "XP_Progression": [
      "xp_gain_per_sec",              // XP/sec
      "xp_per_min"                    // XP/min
    ],
    "Progression_Counters": [
      "mobs_required"                 // numero mob da uccidere (Spirit Cast)
    ]
  }
}
