{
  "schemaVersion": 1,
  "id": "enchlib",
  "version": "${version}",
  "name": "EnchLib",
  "description": "Libreria di base per enchantments personalizzati",
  "authors": ["GoldenRose01"],
  "contact": {
    "homepage": "https://github.com/GoldenRose01/enchlib",
    "sources": "https://github.com/GoldenRose01/enchlib"
  },
  "license": "CC0-1.0",
  "icon": "assets/enchlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "goldenrose01.enchlib.Enchlib",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "goldenrose01.enchlib.EnchlibClient",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "goldenrose01.enchlib.EnchlibDataGenerator",
        "adapter": "kotlin"
      }
    ],
    "modmenu": [
      "goldenrose01.enchlib.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "enchlib.mixins.json",
    {
      "config": "enchlib.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=22",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
